worker_processes  1;
# load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections  1024;
}

stream {
  server {
    listen  3001;

    #TCP traffic will be forwarded to the specified server
    proxy_pass localhost:3000;
    # proxy_protocol on;
  }    

  log_format basic '$remote_addr [$time_local] '
    '$protocol $status $bytes_sent $bytes_received '
    '$session_time "$upstream_addr" '
    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/stream.access.log basic;
    error_log /var/log/nginx/stream.error.log;
}

# http {
#     server {
#         listen 3002;
#         server_name localhost:3001;

#         location / {
#             proxy_set_header Host $host;
#             proxy_pass http://localhost:3001/;
#         }
#     }
# }
